# flink-comms-processing

./: README.md  build.gradle  settings.gradle
conf/: flink-conf.yaml
docker/: docker-compose.yml
src/main/java/com/achugr/: CommsEtlJob.java
src/main/java/com/achugr/dataproc/data/: BasicStreamEventSource.java  ByteEventSource.java  Email.java  EnvelopeBatch.java  EnvelopeContext.java  Event.java  EventEnvelope.java  EventMetadata.java  EventSource.java  IndexableField.java  ParticipantType.java  ProcError.java
src/main/java/com/achugr/dataproc/duplicate/: DuplicationFilter.java
src/main/java/com/achugr/dataproc/error/: EnvelopProcessablePredicate.java  SideOutputRouter.java  SideOutputRouterUtils.java
src/main/java/com/achugr/dataproc/parsing/: EmailParsingService.java
src/main/java/com/achugr/dataproc/reducer/: EnvelopeCollector.java
src/main/java/com/achugr/dataproc/sink/bucketing/: EnvelopeBatchDateAndParticipantBucketAssigner.java  EnvelopeDateAndParticipantBucketAssigner.java
src/main/java/com/achugr/dataproc/sink/elasticsearch/: BasicIndexingFunction.java
src/main/java/com/achugr/dataproc/sink/rolling/: RollOnNewBatchPolicy.java
src/main/java/com/achugr/dataproc/sink/streaming/: EnvelopeBatchZipBulkWriterFactory.java
src/main/java/com/achugr/dataproc/source/: EventDateSortedFolderSource.java
src/main/java/com/achugr/dataproc/splitter/: ParticipantBasedSplitter.java
src/main/java/com/achugr/dataproc/storage/: BasicSyncEventFetcher.java  FsSimpleStorage.java  MinioStorage.java  ObjectStorage.java  StorageFactory.java  SyncEventFetcher.java
src/main/java/com/achugr/dataproc/storage/settings/: ElasticsearchSettings.java  LocalFsStorageSettings.java  ObjectStorageSettings.java  SourceSettings.java  StorageSettings.java
src/main/java/com/achugr/dataproc/util/: MinioUtils.java  StorageUtils.java
src/main/resources/: application.conf  log4j.properties
src/main/resources/elasticsearch/mapping/: data.json  errors.json
